version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1532846386105";
				xml_map="sdk\\\\bsp/1532846386105";
				html_map="sdk\\\\bsp/1532846386105";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1532846401322";
				xml_map="sdk\\\\application/1532846401322";
				html_map="sdk\\\\application/1532846401322";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1532846717017";
				xml_map="sdk\\\\bsp/1532846717017";
				html_map="sdk\\\\bsp/1532846717017";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1532846723266";
				xml_map="sdk\\\\application/1532846723266";
				html_map="sdk\\\\application/1532846723266";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1532849693169";
				xml_map="sdk\\\\bsp/1532849693169";
				html_map="sdk\\\\bsp/1532849693169";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
