/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 1480
License: Customer

Current time: 	5/20/18 9:34:51 AM IRDT
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 30 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Cypress/EZ-USB FX3 SDK/1.3/ARM GCC/bin/;C:/Program Files (x86)/Cypress/EZ-USB FX3 SDK/1.3/eclipse/jre/bin/;C:/Aldec/Active-HDL 8.3/BIN;C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/110/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/DTS/Binn/;C:/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit/;C:/Program Files/PuTTY/;C:/Windows/system32/config/systemprofile/.dnx/bin;C:/Program Files/Microsoft DNX/Dnvm/;C:/Program Files/Microsoft SQL Server/130/Tools/Binn/;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	AVA.CO
User home directory: C:/Users/AVA.CO
User working directory: E:/ETH2SER/SoftwareProjects/UART2ETH970227-FIFO_Rx__Tx_16_Port_IncreaseFIFO
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/AVA.CO/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/AVA.CO/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/AVA.CO/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	E:/ETH2SER/SoftwareProjects/UART2ETH970227-FIFO_Rx__Tx_16_Port_IncreaseFIFO/.Xil/Vivado-1480-AVACO-PC2

GUI allocated memory:	130 MB
GUI max memory:		3,052 MB
Engine allocated memory: 505 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 51 MB (+51359kb) [00:00:16]
// [Engine Memory]: 488 MB (+360606kb) [00:00:16]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\ETH2SER\SoftwareProjects\UART2ETH970227-FIFO_Rx__Tx_16_Port_IncreaseFIFO\UART2ETH.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/ETH2SER/SoftwareProjects/UART2ETH970227-FIFO_Rx__Tx_16_Port_IncreaseFIFO/UART2ETH.xpr 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 533 MB. GUI used memory: 32 MB. Current time: 5/20/18 9:34:54 AM IRDT
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [Engine Memory]: 533 MB (+21133kb) [00:00:22]
// HMemoryUtils.trashcanNow. Engine heap size: 542 MB. GUI used memory: 31 MB. Current time: 5/20/18 9:35:08 AM IRDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 576 MB (+17415kb) [00:00:42]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 31 MB. Current time: 5/20/18 9:35:23 AM IRDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 632 MB (+28584kb) [00:00:52]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 31 MB. Current time: 5/20/18 9:35:38 AM IRDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 694 MB (+31226kb) [00:01:07]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 786 MB (+60241kb) [00:01:10]
// [GUI Memory]: 60 MB (+6791kb) [00:01:12]
// [GUI Memory]: 76 MB (+12982kb) [00:01:13]
// [GUI Memory]: 89 MB (+10123kb) [00:01:14]
// [Engine Memory]: 829 MB (+4377kb) [00:01:14]
// [GUI Memory]: 97 MB (+3723kb) [00:01:14]
// [GUI Memory]: 109 MB (+7434kb) [00:01:17]
// [Engine Memory]: 879 MB (+8564kb) [00:01:18]
// Tcl Message: open_project E:/ETH2SER/SoftwareProjects/UART2ETH970227-FIFO_Rx__Tx_16_Port_IncreaseFIFO/UART2ETH.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/SR-System/IPs'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ETH2SER/IPs/HLS_FIFO_Tx_970220/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ETH2SER/IPs/HLS_FIFO_Rx/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Tcl Message: INFO: [Common 17-14] Message 'IP_Flow 19-3664' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: open_project: Time (s): cpu = 00:00:57 ; elapsed = 00:01:02 . Memory (MB): peak = 1034.832 ; gain = 324.051 
// Project name: UART2ETH; location: E:/ETH2SER/SoftwareProjects/UART2ETH970227-FIFO_Rx__Tx_16_Port_IncreaseFIFO; part: xc7z020clg400-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// [GUI Memory]: 117 MB (+1938kb) [00:01:23]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// TclEventType: DG_ANALYSIS_MSG_RESET
// a:a (cg:JFrame): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Uart_ETH_wrapper(STRUCTURE) (Uart_ETH_wrapper.vhd)]", 2); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (Uart_ETH.bd) elapsed time: 0.3s
// [GUI Memory]: 123 MB (+473kb) [00:01:41]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Uart_ETH_wrapper(STRUCTURE) (Uart_ETH_wrapper.vhd), Uart_ETH_i : Uart_ETH (Uart_ETH.bd)]", 3, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Uart_ETH_wrapper(STRUCTURE) (Uart_ETH_wrapper.vhd), Uart_ETH_i : Uart_ETH (Uart_ETH.bd)]", 3, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {E:/ETH2SER/SoftwareProjects/UART2ETH970227-FIFO_Rx__Tx_16_Port_IncreaseFIFO/UART2ETH.srcs/sources_1/bd/Uart_ETH/Uart_ETH.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - config_uart 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 935 MB. GUI used memory: 81 MB. Current time: 5/20/18 9:36:19 AM IRDT
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 949 MB (+27043kb) [00:01:47]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /Uart_Blocks/Uart_1/Uart_Send_1/ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_1 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_1 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_1 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_1/Uart_Rec_1/fifo_generator_1Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_1 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_0/Uart_Rec_0/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_0 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_0 Adding cell -- xilinx.com:ip:ila:6.2 - ila_0 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /Uart_Blocks/Uart_0/Uart_Rec_0/ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_15 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_15 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_15/Uart_Rec_15/fifo_generator_15Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_15 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_15 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_14 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_14 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_14/Uart_Rec_14/fifo_generator_14Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_14 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_14 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_13 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_13 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_13/Uart_Rec_13/fifo_generator_13Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_13 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_13 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_12 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_12 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_12/Uart_Rec_12/fifo_generator_12Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_12 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_12 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_11 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_11 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_11/Uart_Rec_11/fifo_generator_11Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_11 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_11 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_10 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_10 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_10/Uart_Rec_10/fifo_generator_10Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_10 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_10 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_9 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_9 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_9/Uart_Rec_9/fifo_generator_9Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_9 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_9 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_8 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_8 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_8/Uart_Rec_8/fifo_generator_8Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_8 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_8 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_7 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_7 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_7/Uart_Rec_7/fifo_generator_7Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_7 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_7 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_6 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_6 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_6/Uart_Rec_6/fifo_generator_6Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_6 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_6 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_5 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_5 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_5/Uart_Rec_5/fifo_generator_5Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_5 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_5 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_4 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_4 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_4/Uart_Rec_4/fifo_generator_4Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_4 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_4 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_3 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_3 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_3/Uart_Rec_3/fifo_generator_3Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_3 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_3 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX:1.0 - UART_TX_0 Adding cell -- xilinx.com:hls:DMA_Send:1.0 - DMA_Send_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_2 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_2 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_2/Uart_Rec_2/fifo_generator_2Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_2 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_2 
// [Engine Memory]: 997 MB (+906kb) [00:01:49]
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <Uart_ETH> from BD file <E:/ETH2SER/SoftwareProjects/UART2ETH970227-FIFO_Rx__Tx_16_Port_IncreaseFIFO/UART2ETH.srcs/sources_1/bd/Uart_ETH/Uart_ETH.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,053 MB (+6003kb) [00:01:58]
// PAPropertyPanels.initPanels (Uart_ETH.bd) elapsed time: 0.2s
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1254.973 ; gain = 124.949 
// Elapsed time: 17 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// PAPropertyPanels.initPanels (Uart_Blocks) elapsed time: 0.2s
// Elapsed time: 19 seconds
floatView(PAResourceOtoP.PAViews_SYSTEM, "Diagram - Uart_Blocks"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram - Uart_Blocks"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
// [GUI Memory]: 130 MB (+703kb) [00:02:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 93 MB. Current time: 5/20/18 9:37:14 AM IRDT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 97 MB. Current time: 5/20/18 9:38:49 AM IRDT
// Elapsed time: 378 seconds
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// [GUI Memory]: 136 MB (+32kb) [00:08:46]
// [GUI Memory]: 143 MB (+122kb) [00:10:03]
// Elapsed time: 101 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System (5)", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System (4)", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System (3)", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Elapsed time: 21 seconds
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System (6)", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// [GUI Memory]: 151 MB (+374kb) [00:17:25]
// Elapsed time: 398 seconds
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram - Uart_Blocks"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram - Uart_Blocks"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
// PAResourceOtoP.PAViews_SYSTEM: System: dock view
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
