/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 4784
License: Customer

Current time: 	6/25/18 12:08:09 PM IRDT
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 24 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Cypress/EZ-USB FX3 SDK/1.3/ARM GCC/bin/;C:/Program Files (x86)/Cypress/EZ-USB FX3 SDK/1.3/eclipse/jre/bin/;C:/Aldec/Active-HDL 8.3/BIN;C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/110/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/DTS/Binn/;C:/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit/;C:/Program Files/PuTTY/;C:/Windows/system32/config/systemprofile/.dnx/bin;C:/Program Files/Microsoft DNX/Dnvm/;C:/Program Files/Microsoft SQL Server/130/Tools/Binn/;C:/Program Files/nodejs/;C:/Users/AVA.CO/AppData/Roaming/npm;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	AVA.CO
User home directory: C:/Users/AVA.CO
User working directory: E:/ETH2SER/SoftwareProjects/UART2ETH970402_LEDPanel_Included_KeyPad
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/AVA.CO/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/AVA.CO/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/AVA.CO/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	E:/ETH2SER/SoftwareProjects/UART2ETH970402_LEDPanel_Included_KeyPad/.Xil/Vivado-4784-AVACO-PC2

GUI allocated memory:	178 MB
GUI max memory:		3,052 MB
Engine allocated memory: 537 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+55672kb) [00:00:13]
// [Engine Memory]: 490 MB (+362351kb) [00:00:13]
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\ETH2SER\SoftwareProjects\UART2ETH970402_LEDPanel_Included_KeyPad\UART2ETH.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/ETH2SER/SoftwareProjects/UART2ETH970402_LEDPanel_Included_KeyPad/UART2ETH.xpr 
// [Engine Memory]: 519 MB (+4383kb) [00:00:15]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 6/25/18 12:08:11 PM IRDT
// [Engine Memory]: 570 MB (+26443kb) [00:00:20]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 600 MB (+1420kb) [00:00:30]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 604 MB. GUI used memory: 31 MB. Current time: 6/25/18 12:08:26 PM IRDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 642 MB (+13305kb) [00:00:40]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 682 MB (+7736kb) [00:00:50]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 31 MB. Current time: 6/25/18 12:08:46 PM IRDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 721 MB (+5295kb) [00:00:56]
// [GUI Memory]: 66 MB (+8433kb) [00:01:00]
// [Engine Memory]: 759 MB (+1959kb) [00:01:00]
// [GUI Memory]: 70 MB (+16kb) [00:01:01]
// [GUI Memory]: 75 MB (+1960kb) [00:01:01]
// [Engine Memory]: 809 MB (+12118kb) [00:01:04]
// Tcl Message: open_project E:/ETH2SER/SoftwareProjects/UART2ETH970402_LEDPanel_Included_KeyPad/UART2ETH.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'IP_Flow 19-3664' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: open_project: Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1011.258 ; gain = 253.273 
// Project name: UART2ETH; location: E:/ETH2SER/SoftwareProjects/UART2ETH970402_LEDPanel_Included_KeyPad; part: xc7z020clg400-1
// [GUI Memory]: 86 MB (+7299kb) [00:01:07]
// [GUI Memory]: 94 MB (+3749kb) [00:01:07]
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a:a (cg:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 101 MB (+2699kb) [00:01:20]
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 62 MB. Current time: 6/25/18 12:09:21 PM IRDT
// [GUI Memory]: 107 MB (+1189kb) [00:05:24]
// [Engine Memory]: 853 MB (+3995kb) [00:10:44]
// [GUI Memory]: 114 MB (+1465kb) [00:11:14]
// [GUI Memory]: 120 MB (+426kb) [00:27:37]
// HMemoryUtils.trashcanNow. Engine heap size: 858 MB. GUI used memory: 62 MB. Current time: 6/25/18 12:39:22 PM IRDT
// HMemoryUtils.trashcanNow. Engine heap size: 858 MB. GUI used memory: 57 MB. Current time: 6/25/18 1:09:22 PM IRDT
// HMemoryUtils.trashcanNow. Engine heap size: 858 MB. GUI used memory: 57 MB. Current time: 6/25/18 1:39:22 PM IRDT
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 6598 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Uart_ETH_wrapper(STRUCTURE) (Uart_ETH_wrapper.vhd)]", 2); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (Uart_ETH.bd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Uart_ETH_wrapper(STRUCTURE) (Uart_ETH_wrapper.vhd), Uart_ETH_i : Uart_ETH (Uart_ETH.bd)]", 3, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Uart_ETH_wrapper(STRUCTURE) (Uart_ETH_wrapper.vhd), Uart_ETH_i : Uart_ETH (Uart_ETH.bd)]", 3, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {E:/ETH2SER/SoftwareProjects/UART2ETH970402_LEDPanel_Included_KeyPad/UART2ETH.srcs/sources_1/bd/Uart_ETH/Uart_ETH.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 901 MB. GUI used memory: 60 MB. Current time: 6/25/18 1:59:08 PM IRDT
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 903 MB (+7933kb) [01:51:14]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /Uart_Blocks/ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_1/Uart_Rec_1/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_1 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_0/Uart_Rec_0/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:ip:ila:6.2 - ila_0 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /Uart_Blocks/Uart_0/Uart_Rec_0/ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_15/Uart_Rec_15/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_15 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_15 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_14/Uart_Rec_14/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_14 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_14 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_13/Uart_Rec_13/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_13 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_13 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_12/Uart_Rec_12/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_12 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_12 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_11/Uart_Rec_11/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_11 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_11 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_10/Uart_Rec_10/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_10 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_10 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_9/Uart_Rec_9/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_9 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_9 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_8/Uart_Rec_8/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_8 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_8 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_7/Uart_Rec_7/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_7 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_7 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_6/Uart_Rec_6/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_6 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_6 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_5/Uart_Rec_5/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_5 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_5 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_4/Uart_Rec_4/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_4 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_4 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_3/Uart_Rec_3/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_2 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_3 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_2/Uart_Rec_2/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX_Without_Baud:1.0 - UART_RX_Without_Baud_1 
// Tcl Message: Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_2 Adding cell -- xilinx.com:user:UART_TX_Without_Baud:1.0 - UART_TX_Without_Baud_2 Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_LED Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_SW Successfully read diagram <Uart_ETH> from BD file <E:/ETH2SER/SoftwareProjects/UART2ETH970402_LEDPanel_Included_KeyPad/UART2ETH.srcs/sources_1/bd/Uart_ETH/Uart_ETH.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 952 MB (+3963kb) [01:51:20]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1141.168 ; gain = 78.188 
// Elapsed time: 13 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 67 MB. Current time: 6/25/18 1:59:38 PM IRDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// PAPropertyPanels.initPanels (LCD_Pins) elapsed time: 0.2s
// PAPropertyPanels.initPanels (xlslice_LCD_RS2_Dout) elapsed time: 0.2s
// PAPropertyPanels.initPanels (EN) elapsed time: 0.2s
