/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 1844
License: Customer

Current time: 	5/6/18 9:13:47 AM IRDT
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 28 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Cypress/EZ-USB FX3 SDK/1.3/ARM GCC/bin/;C:/Program Files (x86)/Cypress/EZ-USB FX3 SDK/1.3/eclipse/jre/bin/;C:/Aldec/Active-HDL 8.3/BIN;C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/110/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/DTS/Binn/;C:/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit/;C:/Program Files/PuTTY/;C:/Windows/system32/config/systemprofile/.dnx/bin;C:/Program Files/Microsoft DNX/Dnvm/;C:/Program Files/Microsoft SQL Server/130/Tools/Binn/;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	AVA.CO
User home directory: C:/Users/AVA.CO
User working directory: E:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/AVA.CO/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/AVA.CO/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/AVA.CO/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	E:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/.Xil/Vivado-1844-AVACO-PC2

GUI allocated memory:	164 MB
GUI max memory:		3,052 MB
Engine allocated memory: 542 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 39 MB (+38928kb) [00:00:14]
// [Engine Memory]: 516 MB (+389720kb) [00:00:14]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\ETH2SER\SoftwareProjects\UART2ETH970206-UART16550_Rx_FIFO_1_Port\UART2ETH.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/UART2ETH.xpr 
// TclEventType: MSGMGR_MOVEMSG
// [GUI Memory]: 53 MB (+11705kb) [00:00:17]
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 542 MB. GUI used memory: 31 MB. Current time: 5/6/18 9:13:49 AM IRDT
// [Engine Memory]: 547 MB (+5079kb) [00:00:27]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 582 MB (+7968kb) [00:00:32]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 583 MB. GUI used memory: 31 MB. Current time: 5/6/18 9:14:04 AM IRDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 620 MB (+9850kb) [00:00:47]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 641 MB. GUI used memory: 31 MB. Current time: 5/6/18 9:14:24 AM IRDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 662 MB (+10752kb) [00:01:02]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 57 MB (+1362kb) [00:01:13]
// [Engine Memory]: 781 MB (+90400kb) [00:01:13]
// [GUI Memory]: 70 MB (+10760kb) [00:01:16]
// [GUI Memory]: 77 MB (+3807kb) [00:01:18]
// Tcl Message: open_project E:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/UART2ETH.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/SR-System/IPs'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ETH2SER/IPs/HLS_FIFO_Rx/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 52 MB. Current time: 5/6/18 9:14:50 AM IRDT
// Tcl Message: open_project: Time (s): cpu = 00:00:48 ; elapsed = 00:01:04 . Memory (MB): peak = 1046.910 ; gain = 269.828 
// Project name: UART2ETH; location: E:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port; part: xc7z020clg400-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 83 MB (+2871kb) [00:01:22]
// a:a (cg:JFrame): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 37 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
// RDIResource.RDIViews_PROPERTIES: Properties: close view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Uart_ETH_wrapper(STRUCTURE) (Uart_ETH_wrapper.vhd)]", 2); // B:i (D:JPanel, cg:JFrame)
// [GUI Memory]: 89 MB (+1483kb) [00:02:02]
// PAPropertyPanels.initPanels (Uart_ETH.bd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Uart_ETH_wrapper(STRUCTURE) (Uart_ETH_wrapper.vhd), Uart_ETH_i : Uart_ETH (Uart_ETH.bd)]", 3, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Uart_ETH_wrapper(STRUCTURE) (Uart_ETH_wrapper.vhd), Uart_ETH_i : Uart_ETH (Uart_ETH.bd), Uart_ETH_DataMove_4_0 (Uart_ETH_DataMove_4_0.xci)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {E:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/UART2ETH.srcs/sources_1/bd/Uart_ETH/Uart_ETH.bd} 
// [Engine Memory]: 823 MB (+3466kb) [00:02:04]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - config_uart Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_125M Adding cell -- xilinx.com:ip:smartconnect:1.0 - axi_smc 
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 872 MB (+7741kb) [00:02:06]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_0/Uart_Rec_0/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_0 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_0 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_15 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_15 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_15 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_15/Uart_Rec_15/fifo_generator_15Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_15 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_15 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_14 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_14 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_14 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_14/Uart_Rec_14/fifo_generator_14Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_14 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_14 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_13 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_13 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_13 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_13/Uart_Rec_13/fifo_generator_13Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_13 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_13 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_12 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_12 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_12 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_12/Uart_Rec_12/fifo_generator_12Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_12 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_12 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_11 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_11 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_11 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_11/Uart_Rec_11/fifo_generator_11Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_11 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_11 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_10 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_10 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_10 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_10/Uart_Rec_10/fifo_generator_10Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_10 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_10 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_9 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_9 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_9 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_9/Uart_Rec_9/fifo_generator_9Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_9 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_9 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_8 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_8 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_8 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_8/Uart_Rec_8/fifo_generator_8Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_8 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_8 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_7 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_7 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_7 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_7/Uart_Rec_7/fifo_generator_7Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_7 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_7 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_6 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_6 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_6 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_6/Uart_Rec_6/fifo_generator_6Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_6 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_6 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_5 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_5 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_5 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_5/Uart_Rec_5/fifo_generator_5Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_5 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_5 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_4 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_4 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_4 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_4/Uart_Rec_4/fifo_generator_4Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_4 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_4 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_3 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_3 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_3 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_3/Uart_Rec_3/fifo_generator_3Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_3 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_3 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_2 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_2 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_2 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_2/Uart_Rec_2/fifo_generator_2Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_2 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_2 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_1 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_1 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_1 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /Uart_Blocks/Uart_1/Uart_Rec_1/fifo_generator_1Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- xilinx.com:user:UART_RX:1.0 - UART_RX_1 Adding cell -- xilinx.com:hls:DataMove:1.0 - DataMove_1 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 917 MB (+1278kb) [00:02:13]
// PAPropertyPanels.initPanels (Uart_ETH.bd) elapsed time: 0.2s
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 939 MB. GUI used memory: 59 MB. Current time: 5/6/18 9:15:46 AM IRDT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1165.125 ; gain = 118.215 
// [Engine Memory]: 998 MB (+37348kb) [00:02:17]
// Elapsed time: 13 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// [GUI Memory]: 95 MB (+1280kb) [00:02:19]
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout -hierarchy [get_bd_cell Uart_Blocks]'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout -hierarchy [get_bd_cell Uart_Blocks] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [GUI Memory]: 102 MB (+2796kb) [00:02:38]
// p:g (cg:JFrame): Re-customize IP: addNotify
// Elapsed time: 17 seconds
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
// [Engine Memory]: 1,070 MB (+23410kb) [00:02:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 81 MB. Current time: 5/6/18 9:16:20 AM IRDT
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
// [GUI Memory]: 109 MB (+1418kb) [00:03:01]
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// [GUI Memory]: 115 MB (+1121kb) [00:03:02]
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// [GUI Memory]: 123 MB (+2365kb) [00:03:17]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
// Elapsed time: 18 seconds
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// [GUI Memory]: 130 MB (+267kb) [00:03:27]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
// Elapsed time: 10 seconds
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
// [GUI Memory]: 137 MB (+477kb) [00:03:41]
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 88 MB. Current time: 5/6/18 9:18:30 AM IRDT
// Elapsed time: 62 seconds
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// PAPropertyPanels.initPanels (uart_V_dout) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
// Elapsed time: 13 seconds
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// [GUI Memory]: 144 MB (+535kb) [00:06:01]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// [GUI Memory]: 152 MB (+1016kb) [00:06:12]
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// [Engine Memory]: 1,125 MB (+903kb) [00:06:13]
// HMemoryUtils.trashcanNow. Engine heap size: 1,125 MB. GUI used memory: 93 MB. Current time: 5/6/18 9:19:45 AM IRDT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fe:aJ
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design -force'
selectButton("PAResourceTtoZ.ValidateRSBDesign_BLOCK_DESIGN_ALREADY_IN_VALIDATED_STATE_Rerun Validate Design", "Rerun Validate Design"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// bs:g (cg:JFrame):  Validate Design : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: validate_bd_design -force 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,146 MB. GUI used memory: 96 MB. Current time: 5/6/18 9:20:50 AM IRDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,198 MB (+18022kb) [00:07:22]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 93 MB. Current time: 5/6/18 9:21:05 AM IRDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,262 MB (+3722kb) [00:07:39]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1379.875 ; gain = 128.953 
// HMemoryUtils.trashcanNow. Engine heap size: 1,280 MB. GUI used memory: 92 MB. Current time: 5/6/18 9:21:40 AM IRDT
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1389.316 ; gain = 9.441 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design: Time (s): cpu = 00:01:55 ; elapsed = 00:01:49 . Memory (MB): peak = 1399.324 ; gain = 149.473 
// Elapsed time: 109 seconds
dismissDialog("Validate Design"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,300 MB. GUI used memory: 93 MB. Current time: 5/6/18 9:22:10 AM IRDT
// Elapsed time: 34 seconds
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// bs:g (cg:JFrame):  Save Design : addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, bs:g)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1429.816 ; gain = 18.344 
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Save Design"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,325 MB. GUI used memory: 94 MB. Current time: 5/6/18 9:22:50 AM IRDT
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run Uart_ETH_xbar_0_synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [BD 41-1662] The design 'Uart_ETH.bd' is already validated. Therefore parameter propagation will not be re-run. 
// [Engine Memory]: 1,349 MB (+25355kb) [00:09:25]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Axi_GPIOs/axi_gpio_LED . INFO: [BD 41-1029] Generation completed for the IP Integrator block Axi_GPIOs/axi_gpio_SW . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_100M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block Uart_Blocks/Uart_1/axi_uart16550_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block config_uart . INFO: [BD 41-1029] Generation completed for the IP Integrator block Axi_GPIOs/axi_gpio_0 . 
// HMemoryUtils.trashcanNow. Engine heap size: 1,468 MB. GUI used memory: 92 MB. Current time: 5/6/18 9:23:05 AM IRDT
// [Engine Memory]: 1,520 MB (+108801kb) [00:09:36]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,553 MB. GUI used memory: 90 MB. Current time: 5/6/18 9:23:55 AM IRDT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file e:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/UART2ETH.srcs/sources_1/bd/Uart_ETH/ip/Uart_ETH_axi_smc_0/bd_0/hw_handoff/Uart_ETH_axi_smc_0.hwh 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,729 MB (+138862kb) [00:10:31]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Block Design Tcl file e:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/UART2ETH.srcs/sources_1/bd/Uart_ETH/ip/Uart_ETH_axi_smc_0/bd_0/hw_handoff/Uart_ETH_axi_smc_0_bd.tcl Generated Hardware Definition File e:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/UART2ETH.srcs/sources_1/bd/Uart_ETH/ip/Uart_ETH_axi_smc_0/bd_0/hdl/Uart_ETH_axi_smc_0.hwdef 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file E:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/UART2ETH.srcs/sources_1/bd/Uart_ETH/hw_handoff/Uart_ETH.hwh Generated Block Design Tcl file E:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/UART2ETH.srcs/sources_1/bd/Uart_ETH/hw_handoff/Uart_ETH_bd.tcl Generated Hardware Definition File E:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/UART2ETH.srcs/sources_1/bd/Uart_ETH/hdl/Uart_ETH.hwdef 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Uart_ETH_axi_uart16550_4_1, cache-ID = db77a45d7c3cdba7; cache size = 157.010 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Uart_ETH_util_vector_logic_4_0, cache-ID = b7382d6190a3f5b5; cache size = 157.010 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Uart_ETH_fifo_generator_4_0, cache-ID = 38def267d8d6aa1d; cache size = 157.010 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Uart_ETH_UART_RX_4_0, cache-ID = 38aaffec9e6c7452; cache size = 157.010 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Uart_ETH_DataMove_4_0, cache-ID = 24045dd1672b4398; cache size = 157.010 MB. 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Uart_ETH_tier2_xbar_1_0, cache-ID = 351dc231deebc196; cache size = 157.010 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Uart_ETH_tier2_xbar_2_0, cache-ID = b2ed3776b7a4de70; cache size = 157.010 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Uart_ETH_auto_pc_0, cache-ID = c84d1e83ea540944; cache size = 157.011 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun May  6 09:24:32 2018] Launched impl_1... Run output will be captured here: E:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/UART2ETH.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 1848.871 ; gain = 412.855 
// Elapsed time: 100 seconds
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 164 MB (+3867kb) [00:14:10]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 6000 ms.
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.NullPointerException
*/
// [GUI Memory]: 183 MB (+11936kb) [00:14:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB. GUI used memory: 109 MB. Current time: 5/6/18 9:27:57 AM IRDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,780 MB. GUI used memory: 113 MB. Current time: 5/6/18 9:29:18 AM IRDT
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 8000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 196 MB (+3976kb) [00:17:26]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 209 MB (+3646kb) [00:19:07]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,810 MB. GUI used memory: 122 MB. Current time: 5/6/18 9:36:08 AM IRDT
// TclEventType: RUN_COMPLETED
// Elapsed time: 1577 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X:p (cg:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g:JCheckBox (JPanel:JComponent, X:p): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:p)
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Export Hardware"); // X:p (cg:JFrame)
// Tcl Message: file copy -force E:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/UART2ETH.runs/impl_1/Uart_ETH_wrapper.sysdef E:/ETH2SER/SoftwareProjects/UART2ETH970206-UART16550_Rx_FIFO_1_Port/UART2ETH.sdk/Uart_ETH_wrapper.hdf  
// HMemoryUtils.trashcanNow. Engine heap size: 1,810 MB. GUI used memory: 124 MB. Current time: 5/6/18 10:06:08 AM IRDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,810 MB. GUI used memory: 121 MB. Current time: 5/6/18 10:36:08 AM IRDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,810 MB. GUI used memory: 120 MB. Current time: 5/6/18 11:06:09 AM IRDT
