{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace portBus Op31 -pg 1 -y -570 -defaultsOSRD
preplace portBus Op19 -pg 1 -y -70 -defaultsOSRD
preplace portBus Res14 -pg 1 -y -50 -defaultsOSRD
preplace portBus Res5 -pg 1 -y 550 -defaultsOSRD
preplace portBus Op32 -pg 1 -y -770 -defaultsOSRD
preplace portBus Res20 -pg 1 -y -130 -defaultsOSRD
preplace portBus Res15 -pg 1 -y -170 -defaultsOSRD
preplace portBus Res6 -pg 1 -y 650 -defaultsOSRD
preplace portBus Res21 -pg 1 -y -150 -defaultsOSRD
preplace portBus Op20 -pg 1 -y -90 -defaultsOSRD
preplace portBus Res16 -pg 1 -y 130 -defaultsOSRD
preplace portBus Res7 -pg 1 -y 750 -defaultsOSRD
preplace portBus Op1 -pg 1 -y 50 -defaultsOSRD
preplace portBus Res22 -pg 1 -y -110 -defaultsOSRD
preplace portBus Op21 -pg 1 -y -150 -defaultsOSRD
preplace portBus Res17 -pg 1 -y 110 -defaultsOSRD
preplace portBus Res8 -pg 1 -y 850 -defaultsOSRD
preplace portBus Op2 -pg 1 -y 150 -defaultsOSRD
preplace portBus Res23 -pg 1 -y -250 -defaultsOSRD
preplace portBus Op22 -pg 1 -y -110 -defaultsOSRD
preplace portBus Res18 -pg 1 -y -70 -defaultsOSRD
preplace portBus Res9 -pg 1 -y 950 -defaultsOSRD
preplace portBus Op10 -pg 1 -y 950 -defaultsOSRD
preplace portBus Op3 -pg 1 -y 250 -defaultsOSRD
preplace portBus Res30 -pg 1 -y -570 -defaultsOSRD
preplace portBus Res24 -pg 1 -y -350 -defaultsOSRD
preplace portBus Op23 -pg 1 -y -130 -defaultsOSRD
preplace portBus Res19 -pg 1 -y -90 -defaultsOSRD
preplace portBus Op11 -pg 1 -y 1050 -defaultsOSRD
preplace portBus Op4 -pg 1 -y 350 -defaultsOSRD
preplace portBus Res31 -pg 1 -y -770 -defaultsOSRD
preplace portBus Res25 -pg 1 -y -450 -defaultsOSRD
preplace portBus Op24 -pg 1 -y -250 -defaultsOSRD
preplace portBus Op12 -pg 1 -y 1150 -defaultsOSRD
preplace portBus Op5 -pg 1 -y 450 -defaultsOSRD
preplace portBus Res26 -pg 1 -y -550 -defaultsOSRD
preplace portBus Op25 -pg 1 -y -350 -defaultsOSRD
preplace portBus Op13 -pg 1 -y 1250 -defaultsOSRD
preplace portBus Op6 -pg 1 -y 550 -defaultsOSRD
preplace portBus Res27 -pg 1 -y -650 -defaultsOSRD
preplace portBus Op26 -pg 1 -y -450 -defaultsOSRD
preplace portBus Op14 -pg 1 -y 1350 -defaultsOSRD
preplace portBus Op7 -pg 1 -y 650 -defaultsOSRD
preplace portBus Res -pg 1 -y 50 -defaultsOSRD
preplace portBus Res28 -pg 1 -y -750 -defaultsOSRD
preplace portBus Op27 -pg 1 -y -550 -defaultsOSRD
preplace portBus Op15 -pg 1 -y -50 -defaultsOSRD
preplace portBus Res10 -pg 1 -y 1050 -defaultsOSRD
preplace portBus Op8 -pg 1 -y 750 -defaultsOSRD
preplace portBus Res1 -pg 1 -y 150 -defaultsOSRD
preplace portBus Res29 -pg 1 -y -850 -defaultsOSRD
preplace portBus Op28 -pg 1 -y -650 -defaultsOSRD
preplace portBus Op16 -pg 1 -y -170 -defaultsOSRD
preplace portBus Res11 -pg 1 -y 1150 -defaultsOSRD
preplace portBus Op9 -pg 1 -y 850 -defaultsOSRD
preplace portBus Res2 -pg 1 -y 250 -defaultsOSRD
preplace portBus Op29 -pg 1 -y -750 -defaultsOSRD
preplace portBus Op17 -pg 1 -y 130 -defaultsOSRD
preplace portBus Res12 -pg 1 -y 1250 -defaultsOSRD
preplace portBus Res3 -pg 1 -y 350 -defaultsOSRD
preplace portBus Op30 -pg 1 -y -850 -defaultsOSRD
preplace portBus Op18 -pg 1 -y 110 -defaultsOSRD
preplace portBus Res13 -pg 1 -y 1350 -defaultsOSRD
preplace portBus Res4 -pg 1 -y 450 -defaultsOSRD
preplace inst util_vector_logic_28 -pg 1 -lvl 1 -y -650 -defaultsOSRD
preplace inst util_vector_logic_8 -pg 1 -lvl 1 -y 1850 -defaultsOSRD
preplace inst util_vector_logic_29 -pg 1 -lvl 1 -y -850 -defaultsOSRD
preplace inst util_vector_logic_9 -pg 1 -lvl 1 -y 1950 -defaultsOSRD
preplace inst util_vector_logic_10 -pg 1 -lvl 1 -y 750 -defaultsOSRD
preplace inst util_vector_logic_11 -pg 1 -lvl 1 -y 2050 -defaultsOSRD
preplace inst util_vector_logic_12 -pg 1 -lvl 1 -y 2150 -defaultsOSRD
preplace inst util_vector_logic_13 -pg 1 -lvl 1 -y 2250 -defaultsOSRD
preplace inst util_vector_logic_20 -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst util_vector_logic_14 -pg 1 -lvl 1 -y 650 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -y 1050 -defaultsOSRD
preplace inst util_vector_logic_21 -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace inst util_vector_logic_15 -pg 1 -lvl 1 -y 50 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 1 -y 1150 -defaultsOSRD
preplace inst util_vector_logic_22 -pg 1 -lvl 1 -y 350 -defaultsOSRD
preplace inst util_vector_logic_16 -pg 1 -lvl 1 -y 850 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 1 -y 1250 -defaultsOSRD
preplace inst util_vector_logic_23 -pg 1 -lvl 1 -y -50 -defaultsOSRD
preplace inst util_vector_logic_17 -pg 1 -lvl 1 -y 950 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 1 -y 1350 -defaultsOSRD
preplace inst util_vector_logic_30 -pg 1 -lvl 1 -y -350 -defaultsOSRD
preplace inst util_vector_logic_24 -pg 1 -lvl 1 -y -150 -defaultsOSRD
preplace inst util_vector_logic_18 -pg 1 -lvl 1 -y 450 -defaultsOSRD
preplace inst util_vector_logic_4 -pg 1 -lvl 1 -y 1450 -defaultsOSRD
preplace inst util_vector_logic_31 -pg 1 -lvl 1 -y -750 -defaultsOSRD
preplace inst util_vector_logic_25 -pg 1 -lvl 1 -y -250 -defaultsOSRD
preplace inst util_vector_logic_19 -pg 1 -lvl 1 -y 550 -defaultsOSRD
preplace inst util_vector_logic_5 -pg 1 -lvl 1 -y 1550 -defaultsOSRD
preplace inst util_vector_logic_26 -pg 1 -lvl 1 -y -450 -defaultsOSRD
preplace inst util_vector_logic_6 -pg 1 -lvl 1 -y 1650 -defaultsOSRD
preplace inst util_vector_logic_27 -pg 1 -lvl 1 -y -550 -defaultsOSRD
preplace inst util_vector_logic_7 -pg 1 -lvl 1 -y 1750 -defaultsOSRD
preplace netloc Op13_17 1 0 1 NJ
preplace netloc util_vector_logic_12_Res12 1 1 1 370J
preplace netloc util_vector_logic_12_Res2 1 1 1 400J
preplace netloc Op13_18 1 0 1 -10J
preplace netloc util_vector_logic_12_Res13 1 1 1 360J
preplace netloc util_vector_logic_12_Res3 1 1 1 490J
preplace netloc i_UART_RX13_1 1 0 1 -250J
preplace netloc Op13_19 1 0 1 20J
preplace netloc util_vector_logic_12_Res14 1 1 1 340J
preplace netloc util_vector_logic_12_Res4 1 1 1 480J
preplace netloc util_vector_logic_13_Res 1 1 1 620J
preplace netloc util_vector_logic_8_Res 1 1 1 580J
preplace netloc i_UART_RX10_1 1 0 1 -210J
preplace netloc util_vector_logic_12_Res15 1 1 1 330J
preplace netloc util_vector_logic_12_Res5 1 1 1 450J
preplace netloc Op13_1 1 0 1 -270J
preplace netloc util_vector_logic_11_Res 1 1 1 600J
preplace netloc util_vector_logic_6_Res 1 1 1 560J
preplace netloc util_vector_logic_4_Res 1 1 1 540J
preplace netloc util_vector_logic_3_Res 1 1 1 530J
preplace netloc util_vector_logic_10_Res 1 1 1 470J
preplace netloc util_vector_logic_12_Res16 1 1 1 NJ
preplace netloc util_vector_logic_12_Res6 1 1 1 440J
preplace netloc Op13_2 1 0 1 -120J
preplace netloc util_vector_logic_0_Res 1 1 1 500J
preplace netloc util_vector_logic_12_Res17 1 1 1 350J
preplace netloc util_vector_logic_12_Res7 1 1 1 420J
preplace netloc Op13_3 1 0 1 -60J
preplace netloc util_vector_logic_9_Res 1 1 1 590J
preplace netloc Uart_Blocks_o_TXD8 1 0 1 -220J
preplace netloc i_UART_RX11_1 1 0 1 -190J
preplace netloc Uart_Blocks_o_TXD10 1 0 1 -180J
preplace netloc util_vector_logic_12_Res18 1 1 1 320J
preplace netloc Op13_10 1 0 1 -80J
preplace netloc util_vector_logic_12_Res8 1 1 1 410J
preplace netloc Op13_4 1 0 1 -150J
preplace netloc Uart_Blocks_o_TXD9 1 0 1 -200J
preplace netloc Uart_Blocks_o_TXD11 1 0 1 -160J
preplace netloc Op13_11 1 0 1 -50J
preplace netloc util_vector_logic_12_Res9 1 1 1 430J
preplace netloc Op13_5 1 0 1 -140J
preplace netloc Uart_Blocks_o_TXD12 1 0 1 -240J
preplace netloc Op13_12 1 0 1 -40J
preplace netloc Op13_6 1 0 1 -110J
preplace netloc Op14_1 1 0 1 -280J
preplace netloc i_UART_RX14_1 1 0 1 -260J
preplace netloc Uart_Blocks_o_TXD13 1 0 1 -130J
preplace netloc Op13_13 1 0 1 -30J
preplace netloc Op13_7 1 0 1 -100J
preplace netloc Op13_14 1 0 1 -20J
preplace netloc Op13_8 1 0 1 -70J
preplace netloc i_UART_RX9_1 1 0 1 -230J
preplace netloc util_vector_logic_2_Res 1 1 1 520J
preplace netloc util_vector_logic_1_Res 1 1 1 510J
preplace netloc Op13_15 1 0 1 0J
preplace netloc util_vector_logic_12_Res10 1 1 1 390J
preplace netloc Op13_9 1 0 1 -90J
preplace netloc util_vector_logic_5_Res 1 1 1 550J
preplace netloc Op13_16 1 0 1 10J
preplace netloc util_vector_logic_12_Res11 1 1 1 380J
preplace netloc util_vector_logic_12_Res1 1 1 1 460J
preplace netloc util_vector_logic_12_Res 1 1 1 610J
preplace netloc util_vector_logic_7_Res 1 1 1 570J
preplace netloc i_UART_RX12_1 1 0 1 -170J
levelinfo -pg 1 -300 170 640 -top -910 -bot 2310
",
}
0
