{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port o_Out_1 -pg 1 -y 430 -defaultsOSRD
preplace port i_Reset -pg 1 -y 230 -defaultsOSRD
preplace port o_Out_10 -pg 1 -y 350 -defaultsOSRD
preplace port o_Out_2 -pg 1 -y 450 -defaultsOSRD
preplace port o_Out_11 -pg 1 -y 390 -defaultsOSRD
preplace port o_Out_3 -pg 1 -y 510 -defaultsOSRD
preplace port i_CLK -pg 1 -y 210 -defaultsOSRD
preplace port o_Baud_115200_16x -pg 1 -y 150 -defaultsOSRD
preplace port o_Out_12 -pg 1 -y 410 -defaultsOSRD
preplace port o_Out_4 -pg 1 -y 530 -defaultsOSRD
preplace port o_Out_13 -pg 1 -y 470 -defaultsOSRD
preplace port o_Out_5 -pg 1 -y 550 -defaultsOSRD
preplace port o_Out_14 -pg 1 -y 490 -defaultsOSRD
preplace port o_Out_6 -pg 1 -y 570 -defaultsOSRD
preplace port o_Baud_115200 -pg 1 -y 50 -defaultsOSRD
preplace port o_Out_15 -pg 1 -y 610 -defaultsOSRD
preplace port o_Out_7 -pg 1 -y 590 -defaultsOSRD
preplace port o_Out_8 -pg 1 -y 310 -defaultsOSRD
preplace port o_Out_9 -pg 1 -y 330 -defaultsOSRD
preplace port i_CLK1 -pg 1 -y 440 -defaultsOSRD
preplace port o_Out_0 -pg 1 -y 370 -defaultsOSRD
preplace portBus o_StopBit_2 -pg 1 -y 1170 -defaultsOSRD
preplace portBus o_StopBit_3 -pg 1 -y 1190 -defaultsOSRD
preplace portBus o_StopBit_4 -pg 1 -y 1210 -defaultsOSRD
preplace portBus o_StopBit_10 -pg 1 -y 1330 -defaultsOSRD
preplace portBus o_StopBit_5 -pg 1 -y 1230 -defaultsOSRD
preplace portBus o_Parity_10 -pg 1 -y 1010 -defaultsOSRD
preplace portBus o_Parity_0 -pg 1 -y 810 -defaultsOSRD
preplace portBus o_StopBit_11 -pg 1 -y 1350 -defaultsOSRD
preplace portBus o_StopBit_6 -pg 1 -y 1250 -defaultsOSRD
preplace portBus o_Parity_11 -pg 1 -y 1030 -defaultsOSRD
preplace portBus o_Parity_1 -pg 1 -y 830 -defaultsOSRD
preplace portBus o_StopBit_12 -pg 1 -y 1370 -defaultsOSRD
preplace portBus o_StopBit_7 -pg 1 -y 1270 -defaultsOSRD
preplace portBus o_Parity_12 -pg 1 -y 1050 -defaultsOSRD
preplace portBus o_Parity_2 -pg 1 -y 850 -defaultsOSRD
preplace portBus i_input -pg 1 -y 960 -defaultsOSRD
preplace portBus o_StopBit_13 -pg 1 -y 1390 -defaultsOSRD
preplace portBus o_StopBit_8 -pg 1 -y 1290 -defaultsOSRD
preplace portBus o_Parity_13 -pg 1 -y 1070 -defaultsOSRD
preplace portBus o_Parity_3 -pg 1 -y 870 -defaultsOSRD
preplace portBus o_StopBit_14 -pg 1 -y 1410 -defaultsOSRD
preplace portBus o_StopBit_9 -pg 1 -y 1310 -defaultsOSRD
preplace portBus o_Parity_14 -pg 1 -y 1090 -defaultsOSRD
preplace portBus o_Parity_4 -pg 1 -y 890 -defaultsOSRD
preplace portBus o_StopBit_15 -pg 1 -y 1430 -defaultsOSRD
preplace portBus o_Parity_15 -pg 1 -y 1110 -defaultsOSRD
preplace portBus o_Parity_5 -pg 1 -y 910 -defaultsOSRD
preplace portBus o_Parity_6 -pg 1 -y 930 -defaultsOSRD
preplace portBus o_Parity_7 -pg 1 -y 950 -defaultsOSRD
preplace portBus o_StopBit_0 -pg 1 -y 1130 -defaultsOSRD
preplace portBus o_Parity_8 -pg 1 -y 970 -defaultsOSRD
preplace portBus o_StopBit_1 -pg 1 -y 1150 -defaultsOSRD
preplace portBus o_Parity_9 -pg 1 -y 990 -defaultsOSRD
preplace portBus o_Baudrate_select_0 -pg 1 -y 760 -defaultsOSRD
preplace inst Extract_UART_Features_0 -pg 1 -lvl 1 -y 960 -defaultsOSRD
preplace inst Baudrate_Rx -pg 1 -lvl 2 -y 460 -defaultsOSRD
preplace inst baudrate_gen_0 -pg 1 -lvl 1 -y 220 -defaultsOSRD
preplace netloc baudrate_gen_0_o_Baud_19200_16x 1 1 1 N
preplace netloc Extract_UART_Features_0_o_Baudrate_select_10 1 1 1 350
preplace netloc Extract_UART_Features_0_o_Baudrate_select_11 1 1 1 420
preplace netloc Extract_UART_Features_0_o_Baudrate_select_12 1 1 1 460
preplace netloc Extract_UART_Features_0_o_Baudrate_select_13 1 1 1 470
preplace netloc baudrate_gen_0_o_Baud_57600_16x 1 1 1 N
preplace netloc Extract_UART_Features_0_o_Baudrate_select_14 1 1 1 480
preplace netloc DataMuxOut4Bit_0_o_Out15 1 2 1 NJ
preplace netloc Extract_UART_Features_0_o_Baudrate_select_15 1 1 1 490
preplace netloc DataMuxOut4Bit_0_o_Out16 1 2 1 NJ
preplace netloc DataMuxOut4Bit_0_o_Out17 1 2 1 NJ
preplace netloc DataMuxOut4Bit_0_o_Out18 1 2 1 NJ
preplace netloc DataMuxOut4Bit_0_o_Out19 1 2 1 NJ
preplace netloc baudrate_gen_0_o_Baud_115200_16x 1 1 2 370 150 NJ
preplace netloc baudrate_gen_0_o_Baud_300_16x 1 1 1 N
preplace netloc i_CLK_1 1 0 1 NJ
preplace netloc DataMuxOut4Bit_0_o_Out20 1 2 1 NJ
preplace netloc baudrate_gen_0_o_Baud_1200_16x 1 1 1 N
preplace netloc i_input_1 1 0 1 NJ
preplace netloc DataMuxOut4Bit_0_o_Out21 1 2 1 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_10 1 1 2 NJ 1330 NJ
preplace netloc DataMuxOut4Bit_0_o_Out22 1 2 1 NJ
preplace netloc baudrate_gen_0_o_Baud_115200 1 1 2 NJ 50 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_11 1 1 2 NJ 1350 NJ
preplace netloc DataMuxOut4Bit_0_o_Out23 1 2 1 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_12 1 1 2 NJ 1370 NJ
preplace netloc DataMuxOut4Bit_0_o_Out24 1 2 1 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_13 1 1 2 NJ 1390 NJ
preplace netloc DataMuxOut4Bit_0_o_Out25 1 2 1 NJ
preplace netloc Extract_UART_Features_0_o_Parity_0 1 1 2 NJ 810 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_14 1 1 2 NJ 1410 NJ
preplace netloc DataMuxOut4Bit_0_o_Out26 1 2 1 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_0 1 1 2 NJ 1130 NJ
preplace netloc Extract_UART_Features_0_o_Parity_1 1 1 2 NJ 830 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_15 1 1 2 NJ 1430 NJ
preplace netloc DataMuxOut4Bit_0_o_Out27 1 2 1 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_1 1 1 2 NJ 1150 NJ
preplace netloc Extract_UART_Features_0_o_Parity_2 1 1 2 NJ 850 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 NJ 440 350J
preplace netloc DataMuxOut4Bit_0_o_Out28 1 2 1 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_2 1 1 2 NJ 1170 NJ
preplace netloc Extract_UART_Features_0_o_Parity_3 1 1 2 NJ 870 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_3 1 1 2 NJ 1190 NJ
preplace netloc DataMuxOut4Bit_0_o_Out29 1 2 1 NJ
preplace netloc Extract_UART_Features_0_o_Parity_4 1 1 2 NJ 890 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_4 1 1 2 NJ 1210 NJ
preplace netloc Extract_UART_Features_0_o_Parity_5 1 1 2 NJ 910 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_5 1 1 2 NJ 1230 NJ
preplace netloc Extract_UART_Features_0_o_Parity_6 1 1 2 NJ 930 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_6 1 1 2 NJ 1250 NJ
preplace netloc Extract_UART_Features_0_o_Parity_7 1 1 2 NJ 950 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_7 1 1 2 NJ 1270 NJ
preplace netloc Extract_UART_Features_0_o_Parity_8 1 1 2 NJ 970 NJ
preplace netloc Extract_UART_Features_0_o_StopBit_8 1 1 2 NJ 1290 NJ
preplace netloc baudrate_gen_0_o_Baud_38400_16x 1 1 1 N
preplace netloc Extract_UART_Features_0_o_Parity_9 1 1 2 NJ 990 NJ
preplace netloc Extract_UART_Features_0_o_Baudrate_select_0 1 1 2 340 140 710J
preplace netloc Extract_UART_Features_0_o_StopBit_9 1 1 2 NJ 1310 NJ
preplace netloc Extract_UART_Features_0_o_Baudrate_select_1 1 1 1 450
preplace netloc Extract_UART_Features_0_o_Parity_10 1 1 2 NJ 1010 NJ
preplace netloc Extract_UART_Features_0_o_Baudrate_select_2 1 1 1 440
preplace netloc baudrate_gen_0_o_Baud_9600_16x 1 1 1 N
preplace netloc Extract_UART_Features_0_o_Parity_11 1 1 2 NJ 1030 NJ
preplace netloc Extract_UART_Features_0_o_Baudrate_select_3 1 1 1 430
preplace netloc DataMuxOut4Bit_0_o_Out30 1 2 1 NJ
preplace netloc Extract_UART_Features_0_o_Parity_12 1 1 2 NJ 1050 NJ
preplace netloc i_Reset_1 1 0 1 NJ
preplace netloc Extract_UART_Features_0_o_Baudrate_select_4 1 1 1 410
preplace netloc baudrate_gen_0_o_Baud_2400_16x 1 1 1 N
preplace netloc baudrate_gen_0_o_Baud_4800_16x 1 1 1 N
preplace netloc Extract_UART_Features_0_o_Baudrate_select_5 1 1 1 400
preplace netloc Extract_UART_Features_0_o_Parity_13 1 1 2 NJ 1070 NJ
preplace netloc Extract_UART_Features_0_o_Baudrate_select_6 1 1 1 390
preplace netloc Extract_UART_Features_0_o_Parity_14 1 1 2 NJ 1090 NJ
preplace netloc Extract_UART_Features_0_o_Baudrate_select_7 1 1 1 360
preplace netloc Extract_UART_Features_0_o_Parity_15 1 1 2 NJ 1110 NJ
preplace netloc Extract_UART_Features_0_o_Baudrate_select_8 1 1 1 370
preplace netloc Extract_UART_Features_0_o_Baudrate_select_9 1 1 1 380
levelinfo -pg 1 0 180 600 730 -top 0 -bot 1480
",
}
0
