<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="Uart_ETH"
			CanBeSetAsTop="false"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="RESET"
				Timestamp="1534073585"/>
		<Generation Name="IMPLEMENTATION"
				State="RESET"
				Timestamp="1534073585"/>
		<Generation Name="SIMULATION"
				State="RESET"
				Timestamp="1534073585"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\Uart_ETH_processing_system7_0_1\Uart_ETH_processing_system7_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_axi_gpio_LED_0\Uart_ETH_axi_gpio_LED_0.xci"
					Type="IP">
				<Instance HierarchyPath="Axi_GPIOs/axi_gpio_LED"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_axi_gpio_SW_0\Uart_ETH_axi_gpio_SW_0.xci"
					Type="IP">
				<Instance HierarchyPath="Axi_GPIOs/axi_gpio_SW"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_ps7_0_axi_periph_0\Uart_ETH_ps7_0_axi_periph_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps7_0_axi_periph"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xbar_0\Uart_ETH_xbar_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps7_0_axi_periph/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_AllDataMover_0_0\Uart_ETH_AllDataMover_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/AllDataMover_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_smartconnect_0_0\Uart_ETH_smartconnect_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/smartconnect_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_All_Data_Sender_0_4\Uart_ETH_All_Data_Sender_0_4.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/All_Data_Sender_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_clk_wiz_0_0\Uart_ETH_clk_wiz_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="Clock_Managment/clk_wiz_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_clk_wiz_1_0\Uart_ETH_clk_wiz_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="Clock_Managment/clk_wiz_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_0\Uart_ETH_util_vector_logic_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="Clock_Managment/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_rst_ps7_0_100M_1\Uart_ETH_rst_ps7_0_100M_1.xci"
					Type="IP">
				<Instance HierarchyPath="Clock_Managment/rst_ps7_0_18M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_rst_ps7_0_100M_2\Uart_ETH_rst_ps7_0_100M_2.xci"
					Type="IP">
				<Instance HierarchyPath="Clock_Managment/rst_ps7_0_92M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_Config_Register_0_0\Uart_ETH_UART_Config_Register_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="UART_Config_Register_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_Extract_UART_Features_0_0\Uart_ETH_Extract_UART_Features_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Extract_UART_Features_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_2\Uart_ETH_util_vector_logic_0_2.xci"
					Type="IP">
				<Instance HierarchyPath="Clock_Managment/util_vector_logic_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_baudrate_gen_0_0\Uart_ETH_baudrate_gen_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/baudrate_gen_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_1_14\Uart_ETH_util_vector_logic_1_14.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_2/Uart_Send_2/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_10_0\Uart_ETH_DataMuxOut4Bit_10_0.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_0_3\Uart_ETH_DataMuxOut4Bit_0_3.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_0\Uart_ETH_DataMuxOut4Bit_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_1\Uart_ETH_DataMuxOut4Bit_1_1.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_3"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_2\Uart_ETH_DataMuxOut4Bit_1_2.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_4"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_3\Uart_ETH_DataMuxOut4Bit_1_3.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_5"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_4\Uart_ETH_DataMuxOut4Bit_1_4.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_6"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_5\Uart_ETH_DataMuxOut4Bit_1_5.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_7"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_6\Uart_ETH_DataMuxOut4Bit_1_6.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_8"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_7\Uart_ETH_DataMuxOut4Bit_1_7.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_9"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_8\Uart_ETH_DataMuxOut4Bit_1_8.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_10"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_9\Uart_ETH_DataMuxOut4Bit_1_9.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_11"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_10\Uart_ETH_DataMuxOut4Bit_1_10.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_12"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_11\Uart_ETH_DataMuxOut4Bit_1_11.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_13"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_12\Uart_ETH_DataMuxOut4Bit_1_12.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_14"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_DataMuxOut4Bit_1_13\Uart_ETH_DataMuxOut4Bit_1_13.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Buadrate_Generator/Baudrate_Rx/DataMuxOut4Bit_15"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_4\Uart_ETH_util_vector_logic_0_4.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_2/Uart_Rec_2/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_15\Uart_ETH_fifo_generator_0_15.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_2/Uart_Rec_2/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_PISO_0_0\Uart_ETH_PISO_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/PISO_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_LED_Tester_0_0\Uart_ETH_LED_Tester_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/LED_Tester_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_14\Uart_ETH_util_vector_logic_0_14.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlconcat_0_0\Uart_ETH_xlconcat_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/xlconcat_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_Register_8_Input_0_0\Uart_ETH_Register_8_Input_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/Register_8_Input_Rx2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_Register_8_Input_1_0\Uart_ETH_Register_8_Input_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/Register_8_Input_Rx1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_Register_8_Input_Rx1_0\Uart_ETH_Register_8_Input_Rx1_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/Register_8_Input_Tx1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_Register_8_Input_Rx2_0\Uart_ETH_Register_8_Input_Rx2_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/Register_8_Input_Tx2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_LED_Sample_0_0\Uart_ETH_LED_Sample_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/LED_Sample_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_LED_Sample_0_1\Uart_ETH_LED_Sample_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/LED_Sample_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_LED_Sample_1_0\Uart_ETH_LED_Sample_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/LED_Sample_3"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_LED_Sample_1_1\Uart_ETH_LED_Sample_1_1.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/LED_Sample_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_Tick_Timer_General_0_0\Uart_ETH_Tick_Timer_General_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/LED_Panel/Tick_Timer_General_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlslice_0_0\Uart_ETH_xlslice_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="xlslice_Busy"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlslice_0_1\Uart_ETH_xlslice_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="xlslice_KeyPad"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlslice_KeyPad_0\Uart_ETH_xlslice_KeyPad_0.xci"
					Type="IP">
				<Instance HierarchyPath="LCD_Pins/xlslice_LCD"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_Tick_Timer_General_0_1\Uart_ETH_Tick_Timer_General_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="Timer_Interrupt/Tick_Timer_General_KeyPad"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlslice_LCD_0\Uart_ETH_xlslice_LCD_0.xci"
					Type="IP">
				<Instance HierarchyPath="LCD_Pins/xlslice_LCD_DATA"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlslice_LCD1_2\Uart_ETH_xlslice_LCD1_2.xci"
					Type="IP">
				<Instance HierarchyPath="LCD_Pins/xlslice_LCD_RS"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlslice_LCD_RS_0\Uart_ETH_xlslice_LCD_RS_0.xci"
					Type="IP">
				<Instance HierarchyPath="LCD_Pins/xlslice_LCD_RST"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlslice_LCD1_0\Uart_ETH_xlslice_LCD1_0.xci"
					Type="IP">
				<Instance HierarchyPath="LCD_Pins/xlslice_LCD_CS1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlslice_LCD_RS_2\Uart_ETH_xlslice_LCD_RS_2.xci"
					Type="IP">
				<Instance HierarchyPath="LCD_Pins/xlslice_LCD_RW"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlslice_LCD_RS_1\Uart_ETH_xlslice_LCD_RS_1.xci"
					Type="IP">
				<Instance HierarchyPath="LCD_Pins/xlslice_LCD_EN"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlslice_LCD1_1\Uart_ETH_xlslice_LCD1_1.xci"
					Type="IP">
				<Instance HierarchyPath="LCD_Pins/xlslice_LCDCS2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_Counter_0_0\Uart_ETH_Counter_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="Timer_Interrupt/Counter_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlconstant_0_0\Uart_ETH_xlconstant_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="Timer_Interrupt/xlconstant_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_18\Uart_ETH_util_vector_logic_0_18.xci"
					Type="IP">
				<Instance HierarchyPath="Timer_Interrupt/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlconcat_0_1\Uart_ETH_xlconcat_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="xlconcat_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlconstant_0_1\Uart_ETH_xlconstant_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="xlconstant_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlslice_LCD_RW_0\Uart_ETH_xlslice_LCD_RW_0.xci"
					Type="IP">
				<Instance HierarchyPath="LCD_Pins/xlslice_LCD_Backlight"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_19\Uart_ETH_util_vector_logic_0_19.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_20\Uart_ETH_util_vector_logic_0_20.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_21\Uart_ETH_util_vector_logic_0_21.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_22\Uart_ETH_util_vector_logic_0_22.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_3"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_23\Uart_ETH_util_vector_logic_0_23.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_4"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_24\Uart_ETH_util_vector_logic_0_24.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_5"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_25\Uart_ETH_util_vector_logic_0_25.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_6"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_26\Uart_ETH_util_vector_logic_0_26.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_7"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_27\Uart_ETH_util_vector_logic_0_27.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_8"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_28\Uart_ETH_util_vector_logic_0_28.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_9"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_29\Uart_ETH_util_vector_logic_0_29.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_10"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_30\Uart_ETH_util_vector_logic_0_30.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_11"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_11_0\Uart_ETH_util_vector_logic_11_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_12"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_11_1\Uart_ETH_util_vector_logic_11_1.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_13"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_12_0\Uart_ETH_util_vector_logic_12_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_14"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_12_1\Uart_ETH_util_vector_logic_12_1.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_15"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_12_2\Uart_ETH_util_vector_logic_12_2.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_16"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_12_3\Uart_ETH_util_vector_logic_12_3.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_17"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_12_4\Uart_ETH_util_vector_logic_12_4.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_18"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_12_5\Uart_ETH_util_vector_logic_12_5.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_19"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_12_6\Uart_ETH_util_vector_logic_12_6.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_20"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_12_7\Uart_ETH_util_vector_logic_12_7.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_21"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_21_0\Uart_ETH_util_vector_logic_21_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_22"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_21_1\Uart_ETH_util_vector_logic_21_1.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_23"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_21_2\Uart_ETH_util_vector_logic_21_2.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_24"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_21_3\Uart_ETH_util_vector_logic_21_3.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_25"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_21_4\Uart_ETH_util_vector_logic_21_4.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_26"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_21_5\Uart_ETH_util_vector_logic_21_5.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_27"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_21_6\Uart_ETH_util_vector_logic_21_6.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_28"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_21_7\Uart_ETH_util_vector_logic_21_7.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_29"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_21_8\Uart_ETH_util_vector_logic_21_8.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_30"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_30_0\Uart_ETH_util_vector_logic_30_0.xci"
					Type="IP">
				<Instance HierarchyPath="LED_Panel_diagram/Not_Block/util_vector_logic_31"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_37\Uart_ETH_util_vector_logic_0_37.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_config/Uart_Rec_Config/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_3\Uart_ETH_fifo_generator_0_3.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_config/Uart_Rec_Config/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Without_Baud_1_17\Uart_ETH_UART_RX_Without_Baud_1_17.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_config/Uart_Rec_Config/UART_RX_Without_Baud_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_14_0\Uart_ETH_util_vector_logic_14_0.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_config/Uart_Send_Config/util_vector_logic_14"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Without_Baud_14_0\Uart_ETH_UART_TX_Without_Baud_14_0.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_config/Uart_Send_Config/UART_TX_Without_Baud_14"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_0\Uart_ETH_UART_TX_Extended_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_2/Uart_Send_2/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_0\Uart_ETH_UART_RX_Extended_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_2/Uart_Rec_2/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_5\Uart_ETH_util_vector_logic_2_5.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_3/Uart_Send_3/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_4\Uart_ETH_UART_TX_Extended_0_4.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_3/Uart_Send_3/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_36\Uart_ETH_util_vector_logic_0_36.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_3/Uart_Rec_3/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_5\Uart_ETH_fifo_generator_0_5.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_3/Uart_Rec_3/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_4\Uart_ETH_UART_RX_Extended_0_4.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_3/Uart_Rec_3/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_6\Uart_ETH_util_vector_logic_2_6.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_4/Uart_Send_4/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_5\Uart_ETH_UART_TX_Extended_0_5.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_4/Uart_Send_4/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_38\Uart_ETH_util_vector_logic_0_38.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_4/Uart_Rec_4/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_6\Uart_ETH_fifo_generator_0_6.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_4/Uart_Rec_4/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_5\Uart_ETH_UART_RX_Extended_0_5.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_4/Uart_Rec_4/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_10\Uart_ETH_util_vector_logic_2_10.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_10/Uart_Send_10/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_9\Uart_ETH_UART_TX_Extended_0_9.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_10/Uart_Send_10/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_42\Uart_ETH_util_vector_logic_0_42.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_10/Uart_Rec_10/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_10\Uart_ETH_fifo_generator_0_10.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_10/Uart_Rec_10/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_9\Uart_ETH_UART_RX_Extended_0_9.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_10/Uart_Rec_10/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_9\Uart_ETH_util_vector_logic_2_9.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_9/Uart_Send_9/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_8\Uart_ETH_UART_TX_Extended_0_8.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_9/Uart_Send_9/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_41\Uart_ETH_util_vector_logic_0_41.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_9/Uart_Rec_9/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_9\Uart_ETH_fifo_generator_0_9.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_9/Uart_Rec_9/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_8\Uart_ETH_UART_RX_Extended_0_8.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_9/Uart_Rec_9/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_8\Uart_ETH_util_vector_logic_2_8.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_6/Uart_Send_6/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_7\Uart_ETH_UART_TX_Extended_0_7.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_6/Uart_Send_6/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_40\Uart_ETH_util_vector_logic_0_40.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_6/Uart_Rec_6/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_8\Uart_ETH_fifo_generator_0_8.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_6/Uart_Rec_6/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_7\Uart_ETH_UART_RX_Extended_0_7.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_6/Uart_Rec_6/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_7\Uart_ETH_util_vector_logic_2_7.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_5/Uart_Send_5/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_6\Uart_ETH_UART_TX_Extended_0_6.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_5/Uart_Send_5/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_39\Uart_ETH_util_vector_logic_0_39.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_5/Uart_Rec_5/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_7\Uart_ETH_fifo_generator_0_7.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_5/Uart_Rec_5/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_6\Uart_ETH_UART_RX_Extended_0_6.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_5/Uart_Rec_5/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_14\Uart_ETH_util_vector_logic_2_14.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_0/Uart_Send_0/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_13\Uart_ETH_UART_TX_Extended_0_13.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_0/Uart_Send_0/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_46\Uart_ETH_util_vector_logic_0_46.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_0/Uart_Rec_0/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_14\Uart_ETH_fifo_generator_0_14.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_0/Uart_Rec_0/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_13\Uart_ETH_UART_RX_Extended_0_13.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_0/Uart_Rec_0/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_15\Uart_ETH_util_vector_logic_2_15.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_15/Uart_Send_15/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_14\Uart_ETH_UART_TX_Extended_0_14.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_15/Uart_Send_15/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_47\Uart_ETH_util_vector_logic_0_47.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_15/Uart_Rec_15/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_16\Uart_ETH_fifo_generator_0_16.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_15/Uart_Rec_15/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_14\Uart_ETH_UART_RX_Extended_0_14.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_15/Uart_Rec_15/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_16\Uart_ETH_util_vector_logic_2_16.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_13/Uart_Send_13/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_15\Uart_ETH_UART_TX_Extended_0_15.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_13/Uart_Send_13/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_48\Uart_ETH_util_vector_logic_0_48.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_13/Uart_Rec_13/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_30\Uart_ETH_fifo_generator_0_30.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_13/Uart_Rec_13/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_15\Uart_ETH_UART_RX_Extended_0_15.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_13/Uart_Rec_13/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_13\Uart_ETH_util_vector_logic_2_13.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_12/Uart_Send_12/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_12\Uart_ETH_UART_TX_Extended_0_12.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_12/Uart_Send_12/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_45\Uart_ETH_util_vector_logic_0_45.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_12/Uart_Rec_12/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_13\Uart_ETH_fifo_generator_0_13.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_12/Uart_Rec_12/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_12\Uart_ETH_UART_RX_Extended_0_12.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_12/Uart_Rec_12/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_12\Uart_ETH_util_vector_logic_2_12.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_11/Uart_Send_11/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_11\Uart_ETH_UART_TX_Extended_0_11.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_11/Uart_Send_11/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_44\Uart_ETH_util_vector_logic_0_44.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_11/Uart_Rec_11/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_12\Uart_ETH_fifo_generator_0_12.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_11/Uart_Rec_11/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_11\Uart_ETH_UART_RX_Extended_0_11.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_11/Uart_Rec_11/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_18\Uart_ETH_util_vector_logic_2_18.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_1/Uart_Send_1/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_17\Uart_ETH_UART_TX_Extended_0_17.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_1/Uart_Send_1/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_50\Uart_ETH_util_vector_logic_0_50.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_1/Uart_Rec_1/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_32\Uart_ETH_fifo_generator_0_32.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_1/Uart_Rec_1/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_17\Uart_ETH_UART_RX_Extended_0_17.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_1/Uart_Rec_1/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_17\Uart_ETH_util_vector_logic_2_17.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_14/Uart_Send_14/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_16\Uart_ETH_UART_TX_Extended_0_16.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_14/Uart_Send_14/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_49\Uart_ETH_util_vector_logic_0_49.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_14/Uart_Rec_14/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_31\Uart_ETH_fifo_generator_0_31.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_14/Uart_Rec_14/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_16\Uart_ETH_UART_RX_Extended_0_16.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_14/Uart_Rec_14/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_20\Uart_ETH_util_vector_logic_2_20.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_8/Uart_Send_8/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_19\Uart_ETH_UART_TX_Extended_0_19.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_8/Uart_Send_8/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_52\Uart_ETH_util_vector_logic_0_52.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_8/Uart_Rec_8/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_34\Uart_ETH_fifo_generator_0_34.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_8/Uart_Rec_8/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_19\Uart_ETH_UART_RX_Extended_0_19.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_8/Uart_Rec_8/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_2_19\Uart_ETH_util_vector_logic_2_19.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_7/Uart_Send_7/util_vector_logic_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Extended_0_18\Uart_ETH_UART_TX_Extended_0_18.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_7/Uart_Send_7/UART_TX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_51\Uart_ETH_util_vector_logic_0_51.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_7/Uart_Rec_7/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_33\Uart_ETH_fifo_generator_0_33.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_7/Uart_Rec_7/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Extended_0_18\Uart_ETH_UART_RX_Extended_0_18.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_7/Uart_Rec_7/UART_RX_Extended_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_0_1\Uart_ETH_util_vector_logic_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_Master_Slave/Uart_Rec_Master_Slave/util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_fifo_generator_0_0\Uart_ETH_fifo_generator_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_Master_Slave/Uart_Rec_Master_Slave/fifo_generator_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_RX_Without_Baud_1_0\Uart_ETH_UART_RX_Without_Baud_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_Master_Slave/Uart_Rec_Master_Slave/UART_RX_Without_Baud_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_util_vector_logic_14_1\Uart_ETH_util_vector_logic_14_1.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_Master_Slave/Uart_Send_Master_Slave/util_vector_logic_14"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_UART_TX_Without_Baud_14_1\Uart_ETH_UART_TX_Without_Baud_14_1.xci"
					Type="IP">
				<Instance HierarchyPath="Uart_Blocks/Uart_Master_Slave/Uart_Send_Master_Slave/UART_TX_Without_Baud_14"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_IO_In_Out_Switcher_0_1\Uart_ETH_IO_In_Out_Switcher_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="IO_In_Out_Switcher_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlconstant_0_2\Uart_ETH_xlconstant_0_2.xci"
					Type="IP">
				<Instance HierarchyPath="xlconstant_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_xlslice_KeyPad_1\Uart_ETH_xlslice_KeyPad_1.xci"
					Type="IP">
				<Instance HierarchyPath="Master_Slave_Pin_Selector"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl\Uart_ETH.vhd"
					Type="VHDL">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Uart_ETH_auto_pc_0\Uart_ETH_auto_pc_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps7_0_axi_periph/s00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="Uart_ETH_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
			<File Name="hw_handoff\Uart_ETH.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hw_handoff\Uart_ETH_bd.tcl">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hdl\Uart_ETH.hwdef">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
